set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n S-r source-file ~/.tmux.conf

bind-key w choose-tree -Zw -F '#{?pane_format,#[fg=green]#{pane_current_command}#[fg=default] #[fg=magenta]#{pane_current_path}#[fg=default],#{?window_format,(#{window_panes} panes) #[fg=green]#{window_name}#[fg=blue]#{window_flags}#[fg=default] #[fg=magenta]#{b:pane_current_path}#[fg=default],#{?session_format,#{session_windows} windows#{?session_grouped, (group #{session_group}: #{session_group_list}),}#[fg=red]#{?session_attached, (attached),}#[fg=default],}}}'
bind-key s choose-tree -Zs -F '#{?pane_format,#[fg=green]#{pane_current_command}#[fg=default] #[fg=magenta]#{pane_current_path}#[fg=default],#{?window_format,(#{window_panes} panes) #[fg=green]#{window_name}#[fg=blue]#{window_flags}#[fg=default] #[fg=magenta]#{b:pane_current_path}#[fg=default],#{?session_format,#{session_windows} windows#{?session_grouped, (group #{session_group}: #{session_group_list}),}#[fg=red]#{?session_attached, (attached),}#[fg=default],}}}'

unbind '"'
unbind '%'
bind-key '-' split-window -v -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'

bind-key '=' resize-pane -Z
bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1
bind-key -r '{' swap-pane -U
bind-key -r '}' swap-pane -D
bind-key '?' list-keys

bind-key M-0 select-layout -o

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy' \; display-message 'Copied to clipboard!'

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g pane-border-style fg=yellow
set-option -g pane-active-border-style fg=blue

set-option -g status-interval 1

set-option -g status-style 'fg=white'
set-option -g status-left ' #{pid} '
set-option -g status-left-style 'fg=blue'
set-option -g status-right ' %Y-%m-%d｜%H:%M:%S #[bg=blue,bold] #{host_short} '

set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I.#{b:pane_current_path} '
set-window-option -g window-status-current-format ' #I.#{b:pane_current_path} '
set-window-option -g window-status-current-style 'fg=black,bg=magenta,bold'
set-window-option -g window-status-last-style 'bg=blue'

set-window-option -g mode-keys vi

run -b '~/.tmux/plugins/tpm/tpm'
