set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n S-r source-file ~/.tmux.conf

bind-key w choose-tree -Zw -F '#{?pane_format,#[fg=green]#{pane_current_command}#[fg=default] #[fg=magenta]#{pane_current_path}#[fg=default],#{?window_format,(#{window_panes} panes) #[fg=green]#{window_name}#[fg=blue]#{window_flags}#[fg=default] #[fg=magenta]#{b:pane_current_path}#[fg=default],#{?session_format,#{session_windows} windows#{?session_grouped, (group #{session_group}: #{session_group_list}),}#[fg=red]#{?session_attached, (attached),}#[fg=default],}}}'
bind-key s choose-tree -Zs -F '#{?pane_format,#[fg=green]#{pane_current_command}#[fg=default] #[fg=magenta]#{pane_current_path}#[fg=default],#{?window_format,(#{window_panes} panes) #[fg=green]#{window_name}#[fg=blue]#{window_flags}#[fg=default] #[fg=magenta]#{b:pane_current_path}#[fg=default],#{?session_format,#{session_windows} windows#{?session_grouped, (group #{session_group}: #{session_group_list}),}#[fg=red]#{?session_attached, (attached),}#[fg=default],}}}'

unbind '"'
unbind '%'
bind-key '-' split-window -v -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'

bind-key '=' resize-pane -Z
bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1
bind-key -r '{' swap-pane -U
bind-key -r '}' swap-pane -D
bind-key '?' list-keys

bind-key M-0 select-layout -o

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r t last-window

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy' \; display-message 'Copied to clipboard!'

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g @nord_tmux_show_status_content "0"

set-option -g @prefix_highlight_output_prefix "#[fg=brightcyan,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=brightcyan]"
set-option -g @prefix_highlight_output_suffix ""
set-option -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

set-option -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set-option -g status-right "#{prefix_highlight}#[fg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "
set-option -g status-style "bg=black"

set-option -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#{b:pane_current_path} #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set-option -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#{b:pane_current_path} #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set-option -g window-status-separator ""

set-window-option -g main-pane-width 67%
set-window-option -g main-pane-height 50%

set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g default-terminal "xterm-256color"

run -b '~/.tmux/plugins/tpm/tpm'
