set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind '%'
bind-key '-' split-window -v -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'

bind-key '=' resize-pane -Z
bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1
bind-key -r '{' swap-pane -U
bind-key -r '}' swap-pane -D
bind-key '?' list-keys

bind-key M-0 select-layout -o

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r t last-window

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @rose_pine_variant 'main'
set -g @rose_pine_date_time '%Y-%m-%d %H:%M:%S'
set -g @rose_pine_show_pane_directory 'on'

set-window-option -g main-pane-width 67%
set-window-option -g main-pane-height 50%

set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g default-terminal "xterm-256color"

run -b '~/.tmux/plugins/tpm/tpm'
