include theme.conf

inactive_text_alpha 0.3

# tab_bar_style powerline
tab_bar_margin_width 8
tab_bar_style custom
tab_bar_min_tabs 1
tab_title_template {index}:{tab.active_wd.split('/')[-1]}

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

clear_all_shortcuts yes

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+plus change_font_size all +2.0
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

map ctrl+cmd+, load_config_file

map cmd+q quit

map --new-mode tmux --on-action end --on-unknown end ctrl+a

map --mode tmux c new_tab
map --mode tmux n next_tab
map --mode tmux p previous_tab
map --mode tmux w select_tab

map --mode tmux 1 goto_tab 1
map --mode tmux 2 goto_tab 2
map --mode tmux 3 goto_tab 3
map --mode tmux 4 goto_tab 4
map --mode tmux 5 goto_tab 5
map --mode tmux 6 goto_tab 6
map --mode tmux 7 goto_tab 7
map --mode tmux 8 goto_tab 8
map --mode tmux 9 goto_tab 9

map --mode tmux t goto_tab -1

enabled_layouts splits,horizontal,vertical,fat:bias=67,tall:bias=67,grid,stack

map --mode tmux alt+0 goto_layout splits
map --mode tmux alt+1 goto_layout horizontal
map --mode tmux alt+2 goto_layout vertical
map --mode tmux alt+3 goto_layout fat
map --mode tmux alt+4 goto_layout tall
map --mode tmux alt+5 goto_layout grid
map --mode tmux = toggle_layout stack

map --mode tmux r swap_with_window
map --mode tmux g focus_visible_window

map --mode tmux - launch --cwd current --location=hsplit
map --mode tmux \ launch --cwd current --location=vsplit

map --mode tmux h neighboring_window left
map --mode tmux l neighboring_window right
map --mode tmux k neighboring_window up
map --mode tmux j neighboring_window down

map --mode tmux ; nth_window -1

map --mode tmux [ show_scrollback
map --mode tmux ] show_last_command_output
